from rational_algebra.Natural import Natural
def TRANS_Z_N(Z):
    """
    Сделал: Чумаков Никита Ярославович
    Преобразует целое неотрицательное число в натуральное.
    Если число отрицательное — ошибка.
    """
    # Проверим знак
    if Z.s == 1:
        raise ValueError("Нельзя преобразовать отрицательное целое число в натуральное")

    # Берём поля от класса Integer и из них формируем натуральное число (класс Natural)
    A = Z.A[:]
    n = Z.len

    return Natural(n, A)